# Thingworx_Android_Bottle_Flip_App_With_Physics

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
entity/: Things_SteamSensor1.xml
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/mbientlab/bletoolbox/examples/: MainScanActivity.java  ScannerActivity.java
examples/src/main/res/layout/: scan_activity.xml
examples/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/java/com/mbientlab/bletoolbox/scanner/: BleScannerFragment.java
src/main/: AndroidManifest.xml
src/main/assets/: logback.xml
src/main/java/com/thingworx/sdk/android/activity/: PreferenceActivity.java  ThingworxActivity.java
src/main/java/com/thingworx/sdk/android/bottleflip/: BottleFlipRemoteThing.java  MainActivity.java
src/main/res/drawable-mdpi/: custom_blue_checkbox_selector.xml  custom_checkbox_selector.xml  custom_green_checkbox_selector.xml
src/main/res/layout/: activity_main.xml  activity_preference.xml
src/main/res/layout-large/: activity_main.xml
src/main/res/layout-normal/: activity_main.xml
src/main/res/layout-small/: activity_main.xml
src/main/res/layout-xlarge/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
thingworx-android-sdk-1.0.0/: build.gradle  thingworx-android-sdk-1.0.0.aar
thingworx-common-7.1.0-b13/: build.gradle
thingworx-communications-client-7.1.0-b13/: build.gradle
