buildscript {
    repositories {
        jcenter()
        ivy {
            url "http://ivyrep.mbientlab.com"
            layout "gradle"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}
repositories {
    mavenCentral()
    jcenter()
    ivy {
        url "http://ivyrep.mbientlab.com"
        layout "gradle"
    }
    flatDir {
        dirs '../../lib'
    }
}

apply plugin: 'android'
sourceCompatibility = 1.6
targetCompatibility = 1.6

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def useProjectIfPresent(notation, projectName) {
    if (project.hasProperty('sdkbuild')) {
        project(projectName)
    } else {
        dependencies.create(notation)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android:support-v4:r7'
    compile 'com.mbientlab:metawear:3.0.17'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('thingworx-common-7.1.0-b13/thingworx-common-7.1.0-b13.jar')
    compile files('thingworx-communications-client-7.1.0-b13/thingworx-communications-client-7.1.0-b13.jar')
    compile project(':thingworx-android-sdk-1.0.0')
}

